<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd>
<html lang="en">
   <head>
      <title>Fantasy Lover</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
   </head>
   <style>
      body {
      margin: 0;
      padding: 5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column nowrap;
      font-family: 'Lato', sans-serif;
      text-align: center;
      line-height: 1.6;
      min-height: calc(100vh - 10rem);
      background-image: linear-gradient(to right bottom, #84fab0 0%, #8fd3f4 100%);
      color: #222;
      text-shadow: 0 3px 10px rgba(0,0,0,0.25);
      }
      .div2 {
      width: 100%;
      max-width: 600px;
      position: relative;
      }
      div img {
      width: 100%;
      border-radius: 20px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.25);
      }
      a {
      position: absolute;
      z-index: 2;
      left: 50%;
      bottom: 15%;
      padding: 0.5rem 1rem;
      background: #222;
      transform: translate(-50%, 0);
      font-weight: 700;
      border-radius: 20px;
      color: #fff;
      text-decoration: none;
      box-shadow: 0 10px 25px rgba(0,0,0,0.5);
      transition: all 0.3s;
      }
      a:hover {
      transform: translate(-50%, -3px);
      box-shadow: 0 10px 10px -5px rgba(0,0,0,0.5);
      }
      h1 {
      margin: 0;
      margin-bottom: 1rem;
      font-size: 2.5em;
      font-weight: 900;
      }
      h3 {
      margin: 0;
      margin-bottom: 3rem;
      font-weight: 400;
      }
      @media (max-width: 550px) {
      h1 {
      font-size: 1.75em;
      }
      a {
      bottom: -5rem;
      display: block;
      width: calc(100% - 2rem);
      box-shadow: 0 20px 50px rgba(0,0,0,0.25);
      }
      .div2 {
      margin-bottom: 5rem;
      }
      }
   </style>
   <body>
      <div>
         <h1>Just A Fantasy Lover</h1>
         <h3>Follow the link to read my own stories</h3>
      </div>
      <div class="div2">
         <img src="teddybear.webp">
         <a href="https://drive.google.com/drive/folders/1TlqpGJGWfD2y42x7X6QHOC3a-vXE1LwE">Click Here</a>
      </div>
   </body>
</html>